@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    overflow-x: hidden;
}

.main-box {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row;
    width: 1000px;
    max-width: 100%;
    margin: 100px auto 30px auto;
    border-radius: 10px;
    font-family: "Inter", sans-serif;
    font-size: 15px;
}

.content-card {
    width: 100%;
}

.content-card h1 {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}

#purple {
    color: hsl(277, 64%, 61%);
}

.content-card p {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
}

.numbers {
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
    font-weight: 400;
    display: grid;
    padding: 15px;
    margin: 10px 40px;
    text-align: center;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.5fr;
    gap: 10px 25px;
    grid-auto-flow: row;
    grid-template-areas:
    "number-one number-two number-three";
}
.number-one {grid-area: number-one;}
.number-two {grid-area: number-two;}
.number-three {grid-area: number-three;}

.numbers h3 {
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    text-align: left;
}

.stats {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    text-align: left;
}

.txt-transform {
    text-transform: uppercase;
}

.img-card {
    width: 100%;
}

.img-card img {
    -webkit-filter: brightness(0.9)contrast(4.0)hue-rotate(217deg)saturate(9.9);
    filter: opacity(0.3) drop-shadow(0 0 0 hsl(277, 64%, 61%)); 
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

small {
    color: hsl(0, 0%, 100%);
}

.credit a {
    color: hsl(277, 64%, 61%);
    text-decoration: none;
}

.credit a:hover {
    color: hsla(0, 0%, 100%, 0.75);
    transition: 0.3s;
}

@media only screen and (max-width: 1025px)
{
    .main-box
    {
        flex-direction: column-reverse;
        width:95%;
        text-align: center;
    }
    .content-card, .img-card
    {
        width: 100%;
    }
    .numbers {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .numbers h3 {
        text-align: center;
    }
    .stats {
        text-align: center;
    }
    
    .img-card img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
    }
}